WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <Grid Margin="20">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
                </Grid.Effect>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.22*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#3D5A80" CornerRadius="10 0 0 10" ClipToBounds="True" Grid.ColumnSpan="2" Margin="0,21,408,0" RenderTransformOrigin="0.5,0.5" Height="1032" VerticalAlignment="Top">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,605"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                            <TextBlock Text="Adventure Registration" FontSize="32" FontWeight="Light" Foreground="#E6EBE0" TextAlignment="Center"/>
                            <TextBlock Text="Join our exciting adventures" FontWeight="Light" FontSize="16" Foreground="#A8DADC" TextAlignment="Center" Margin="0 15 0 3"/>
                            <TextBlock Text="and explore the world with us" FontWeight="Light" FontSize="16" Foreground="#A8DADC" TextAlignment="Center"/>
                        </StackPanel>

                        <ComboBox Width="200" Height="40" HorizontalAlignment="Center" Margin="0 30">
                            <ComboBoxItem Content="Mountain Expedition" />
                            <ComboBoxItem Content="Island Adventure" />
                            <ComboBoxItem Content="Exploration Cruise" />
                        </ComboBox>

                        <StackPanel HorizontalAlignment="Center" Margin="0 20">
                            <TextBlock Text="Upload Your Profile Picture" Foreground="#A8DADC" FontSize="16" Margin="0 0 0 10"/>
                            <Button Content="Browse" Background="#E6EBE0" Foreground="#3D5A80" FontSize="16" materialDesign:ButtonAssist.CornerRadius="22" Height="35" Width="120"/>
                        </StackPanel>

                        <Button Content="Submit Registration" Background="#E6EBE0" Foreground="#3D5A80" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="200" HorizontalAlignment="Center" Margin="0 20"/>
                        <materialDesign:PackIcon Kind="Compass" Width="80" Height="80" Margin="10,282,0,0"/>
                        <materialDesign:PackIcon Kind="SailBoat" Width="80" Height="80" Margin="245,282,0,0"/>
                        <materialDesign:PackIcon Kind="Mountain" Width="80" Height="80" Margin="0,282,0,0" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Background="#FDFDFD" CornerRadius="0 10 10 0" BorderThickness="1" BorderBrush="#3D5A80">
                    <Grid>
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3"/>

                        <StackPanel VerticalAlignment="Center" Margin="75 0">
                            <TextBox BorderThickness="0 0 0 1.5" BorderBrush="#A8DADC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Full Name" Text="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox BorderThickness="0 0 0 1.5" BorderBrush="#A8DADC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Email Address" Text="" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <PasswordBox BorderThickness="0 0 0 1.5" BorderBrush="#A8DADC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Password" Password="" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            <PasswordBox BorderThickness="0 0 0 1.5" BorderBrush="#A8DADC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Confirm Password" Password="" Margin="0 27 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                            <TextBlock Text="Date of Birth" Foreground="#333333" FontSize="16" Margin="0 27 0 3" />
                            <DatePicker Width="200" Height="40" BorderThickness="0 0 0 1.5" BorderBrush="#A8DADC" SelectedDate="{x:Null}" Margin="0 0 0 27" />

                            <TextBlock Text="Gender" Foreground="#333333" FontSize="16" Margin="0 27 0 3" />
                            <ComboBox Width="200" Height="40" BorderThickness="0 0 0 1.5" BorderBrush="#A8DADC">
                                <ComboBoxItem Content="Male" />
                                <ComboBoxItem Content="Female" />
                                <ComboBoxItem Content="Other" />
                            </ComboBox>

                            <TextBlock Text="Interests or Hobbies" Foreground="#333333" FontSize="16" Margin="0 27 0 3" />
                            <TextBox TextWrapping="Wrap" BorderThickness="0 0 0 1.5" BorderBrush="#A8DADC" materialDesign:HintAssist.FloatingOffset="0,-20" Text="" Height="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 27" />

                            <TextBlock Text="Additional Comments/Notes" Foreground="#333333" FontSize="16" Margin="0 27 0 3" />
                            <TextBox TextWrapping="Wrap" BorderThickness="0 0 0 1.5" BorderBrush="#A8DADC" materialDesign:HintAssist.FloatingOffset="0,-20" Text="" Height="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 27" />

                            <TextBox BorderThickness="0 0 0 1.5" BorderBrush="#A8DADC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Phone Number" Text="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <TextBox BorderThickness="0 0 0 1.5" BorderBrush="#A8DADC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Address" Text="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <TextBox BorderThickness="0 0 0 1.5" BorderBrush="#A8DADC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="City" Text="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <TextBox BorderThickness="0 0 0 1.5" BorderBrush="#A8DADC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Postal Code" Text="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <StackPanel HorizontalAlignment="Center" Margin="0 20">
                                <TextBlock Text="Upload Your Profile Picture" Foreground="#A8DADC" FontSize="16" Margin="0 0 0 10"/>
                                <Button Content="Browse" Background="#E6EBE0" Foreground="#3D5A80" FontSize="16" materialDesign:ButtonAssist.CornerRadius="22" Height="35" Width="120"/>
                            </StackPanel>

                            <TextBlock Text="By creating an account, you agree to our" Foreground="#666666" FontSize="13" Margin="0 15 0 3" />
                            <TextBlock Text="Terms and Conditions" Foreground="#3D5A80" TextDecorations="Underline" FontSize="13" Margin="0 0 0 20" />

                            <CheckBox Margin="0 20" FontSize="13">
                                <TextBlock>
                                    <Run Foreground="#666666">By creating an account, I agree to the</Run>
                                    <Run Foreground="#3D5A80">terms and conditions</Run>
                                </TextBlock>
                            </CheckBox>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Create Account" Background="#E6EBE0" Foreground="#3D5A80" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="160"/>
                                <Button Content="Cancel" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="100" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
